import { Modal } from 'antd'

interface ComponentProps {
	isOpen: boolean
	handleOpen: any
}

export default function UserAgreement(props: ComponentProps) {
	return (
		<Modal
			title='Пользовательское соглашение сервиса Волна'
			open={props.isOpen}
			onCancel={() => props.handleOpen(false)}
			cancelText='Закрыть'
			footer={(_, { CancelBtn }) => <CancelBtn />}
		>
			<b>1. Пользовательские права и обязанности</b>
			<ul>
				<li>
					Вы соглашаетесь использовать сервис "Волна" только в
					соответствии с его предназначением, а именно для
					прослушивания и поиска музыкального контента.
				</li>
				<li>
					Вы обязуетесь не нарушать авторские права и интеллектуальную
					собственность третьих лиц при использовании сервиса "Волна".
				</li>
			</ul>

			<b>2. Регистрация и конфиденциальность</b>
			<ul>
				<li>
					Для полноценного использования сервиса "Волна" требуется
					регистрация аккаунта.
				</li>
				<li>
					Вы обязуетесь предоставлять достоверную и актуальную
					информацию при регистрации.
				</li>
				<li>
					Мы обеспечиваем конфиденциальность ваших данных в
					соответствии с нашей политикой конфиденциальности.
				</li>
			</ul>

			<b>3. Ограничения использования</b>
			<ul>
				<li>
					Запрещено использовать сервис "Волна" для распространения
					нелегального контента или для осуществления незаконных
					действий.
				</li>
				<li>
					Запрещено использовать сервис "Волна" для нанесения вреда
					третьим лицам или для нарушения их прав.
				</li>
			</ul>

			<b>4. Интеллектуальная собственность</b>
			<ul>
				<li>
					Весь контент, предоставляемый через сервис "Волна",
					охраняется авторскими правами и принадлежит автору.
				</li>
				<li>
					Использование контента в рамках сервиса "Волна" не
					предоставляет вам прав на его распространение или
					модификацию.
				</li>
			</ul>

			<b>5. Ответственность</b>
			<ul>
				<li>
					Мы не несем ответственности за любые убытки или ущерб,
					возникшие в результате использования или невозможности
					использования сервиса "Волна".
				</li>
				<li>
					Мы оставляем за собой право в любое время изменять или
					приостанавливать работу сервиса "Волна" без предварительного
					уведомления.
				</li>
			</ul>

			<b>6. Изменения в пользовательском соглашении</b>
			<ul>
				<li>
					Мы оставляем за собой право вносить изменения в это
					пользовательское соглашение по своему усмотрению.
				</li>
				<li>
					Изменения вступают в силу с момента их публикации на сайте
					сервиса "Волна".
				</li>
			</ul>
		</Modal>
	)
}
